DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12816279
DB_PASSWORD=prdwuzzEFz
DB_NAME=aditya_jew
PORT=3306
VITE_API=https://aditya-jewellers-delta.vercel.app
VITE_API_URL=https://aditya-jewellers.onrender.com 
CLOUDINARY_CLOUD_NAME=dozkphydm
CLOUDINARY_API_KEY=154839663672174
CLOUDINARY_API_SECRET=8QKQpQAjnLTMROyCs9swg3KWaWs